db_pass=&avP$-Ns!*&Saw9


VITE_SUPABASE_URL=https://qdtvwzcnyzhazyosrviq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdHZ3emNueXpoYXp5b3NydmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODA3NTAsImV4cCI6MjA4NDU1Njc1MH0.180ZoE_9dCoPMupnoEecF0VxUlwMXS42pi8TjN5vDj8
